
# DEFAUT PORT
PORT = 

# URL MONGODB TO CONNECT
MONGO_URL = 

NODE_ENV = 
# CONFIG CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'doapkbncj''622517196355966'
CLOUDINARY_API_SECRET = 

# CONFIG GOOGLE API & FACEBOOK API
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_APP_ID =  
FACEBOOK_APP_SECRET =  

SESSION_SECRET = 
# CONFIG ACCESS TOKEN JWT
ACCESS_TOKEN_SECRET = 

# CONFIG REFRESH TOKEN JWT
REFRESH_TOKEN_SECRET = 

# CONFIG GOOGLE FOR SEND MAIL
HOST_SMTP = 
GOOGLE_MAILER_CLIENT_ID = 
GOOGLE_MAILER_CLIENT_SECRET = 
GOOGLE_MAILER_REFRESH_TOKEN = 
ADMIN_EMAIL_ADDRESS = 
ADMIN_PASS_ADDRESS = 
# USER AND PASS FOR MAIL
USER = 
PASS = 